<!DOCTYPE html>
<html>
<style>
    .boundary {
        fill: none;
        stroke: none;
        stroke-linejoin: round;
    }
    svg {
        border-style: solid;
        border-width:0px;
        border-color: #ccc;
    }
</style>
</head>
<body>
<div id="map"></div>
<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<script src="https://samizdat.cz/tools/topojson/1.6.8.min.js"></script>
<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>

<script>
    (function() {
        var height = 600;
        var width = 900;
        var projection = d3.geo.mercator();
        var mesto = void 0;

        var path = d3.geo.path().projection(projection);

        var tile = d3.geo.tile()
                .scale(projection.scale() * 2 * Math.PI)
                .translate(projection([0, 0]))
                .zoomDelta((window.devicePixelRatio || 1) - .5);

        var svg = d3.select("#map")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

        var zadaneMesto;
        zadaneMesto = window.location.href.split('#')[1];
        if (zadaneMesto == undefined) {
            zadaneMesto = "Kladno";
        }

        d3.json('data/zelen_okresy.topo.json', function(data) {
            var mesta = topojson.feature(data, data.objects.zelen_okresy);
            mesta.features = mesta.features.filter(function(x) {
                return x.properties.NAZOB == zadaneMesto;
            });

            // Setup the scale and translate
            var b, s, t;
            projection.scale(1).translate([0, 0]);
            var b = path.bounds(mesta);
            var s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
            var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
            projection.scale(s).translate(t);

            var map = svg.append('g').attr('class', 'boundary');
            mesto = map.selectAll('path').data(mesta.features);

            //Enter
            mesto.enter()
                    .append('path')
                    .attr('d', path);

            var color = d3.scale.ordinal().domain(["Green urban areas", "Forests"]).range(['#e5f5e0', '#31a354']);
            //Update
            mesto.attr('fill', function(d,i) {return color(d.properties.ITEM)});

            //Exit
            mesto.exit().remove();
        });

        var tiles = tile();

        var defs = svg.append("defs");

        defs.append("path").attr("id", "land")

        svg.append("g")
                .selectAll("image")
                .data(tiles)
                .enter().append("image")
                .attr("xlink:href", function(d) { return "http://" + ["a", "b", "c", "d"][Math.random() * 4 | 0] + ".tiles.mapbox.com/v3/mapbox.natural-earth-2/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
                .attr("width", Math.round(tiles.scale))
                .attr("height", Math.round(tiles.scale))
                .attr("x", function(d) { return Math.round((d[0] + tiles.translate[0]) * tiles.scale); })
                .attr("y", function(d) { return Math.round((d[1] + tiles.translate[1]) * tiles.scale); });
    })();
</script>

</body>
</html>